# DEV_Intellij

demo/: build.gradle
sb0313/: build.gradle
sb0320/: build.gradle
sb_portal_2/: build.gradle  settings.gradle
sb_portal_2/portal-account/src/main/java/com/example/account/: PortalAccountApplication.java
sb_portal_2/portal-account/src/main/java/com/example/account/config/: RedisConfig.java
sb_portal_2/portal-account/src/main/java/com/example/account/controller/: AccountController.java
sb_portal_2/portal-account/src/main/java/com/example/account/entity/: Account.java
sb_portal_2/portal-account/src/main/java/com/example/account/repository/: AccountRepository.java
sb_portal_2/portal-account/src/main/java/com/example/account/service/: AccountService.java
sb_portal_2/portal-account/src/main/resources/: application.properties
sb_portal_2/portal-account/src/main/resources/templates/: edit.html  list.html  login.html  register.html
sb_portal_2/portal-board/src/main/java/com/example/board/: PortalBoardApplication.java
sb_portal_2/portal-board/src/main/java/com/example/board/controller/: BoardController.java
sb_portal_2/portal-board/src/main/java/com/example/board/entity/: Board.java
sb_portal_2/portal-board/src/main/resources/: application.properties
sb_portal_2/portal-board/src/main/resources/templates/: detail.html  edit.html  list.html  write.html
sb_portal_2/portal-common/src/main/resources/: application.properties
sb_portal_2/portal-common/src/main/resources/templates/: index.html
sb_portal_2/portal-common/src/main/resources/templates/fragments/: footer.html  navbar.html
sb_portal_2/portal-common/src/main/resources/templates/layout/: base.html
sb_portal_2/portal-web/src/main/java/com/example/web/: PortalWebApplication.java
sb_portal_2/portal-web/src/main/resources/: application.properties
sb_portal_2/portal-web/src/main/resources/templates/: index.html
sb_test/: build.gradle
sb_test/src/main/java/com/example/sb_test/: SbTestApplication.java
sb_test/src/main/java/com/example/sb_test/config/: LoggingInterceptor.java  WebConfig.java
sb_test/src/main/java/com/example/sb_test/controller/: MemberController.java
sb_test/src/main/java/com/example/sb_test/dto/: MemberDTO.java
sb_test/src/main/java/com/example/sb_test/mapper/: MemberMapper.java
sb_test/src/main/java/com/example/sb_test/service/: MemberService.java
sb_test/src/main/resources/: application.properties
sb_test/src/main/resources/mappers/: MemberMapper.xml
sb_test/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
sb_test/src/test/java/com/example/sb_test/: SbTestApplicationTests.java
(+144 files in other folders)
